logging.level.org.springframework:DEBUG


#Eureka
spring.application.name=pricing-service
server.port=8082
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
